
SECRET_KEY = "CHANGE-ME"
# use python -c "import secrets; print(secrets.token_hex(16))" para gerar chave

NAME="CHANGE-ME"
USER="CHANGE-ME"
PASSWORD="CHANGE-ME"
HOST="CHANGE-ME"
PORT="CHANGE-ME"

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="CHANGE-ME"  # Seu host SMTP
EMAIL_PORT=587  # Porta do host SMTP (geralmente 587 ou 25)
EMAIL_USE_TLS=True  # Use TLS (True/False)
EMAIL_HOST_USER="CHANGE-ME"  # Seu endereço de e-mail
EMAIL_HOST_PASSWORD="CHANGE-ME"  # Sua senha de e-mail