
# use python -c "import secrets; print(secrets.token_hex(16))" para gerar chave
SECRET_KEY = "CHANGE-ME"

DB_NAME="CHANGE-ME"
DB_USER="CHANGE-ME"
DB_PASSWORD="CHANGE-ME"
DB_HOST="CHANGE-ME"
DB_PORT="CHANGE-ME"
